#BlueJ package file
dependency1.from=BebidaComLeite
dependency1.to=Bebida
dependency1.type=UsesDependency
dependency2.from=CondimentoDecorator
dependency2.to=Bebida
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=492
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=cafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=70
target2.name=CondimentoDecorator
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=230
target2.y=180
target3.height=70
target3.name=Bebida
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=40
target4.height=70
target4.name=BebidaComLeite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=90
