#BlueJ package file
dependency1.from=LinuxAdapter
dependency1.to=Linux
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=638
package.editor.x=244
package.editor.y=117
package.frame.height=600
package.frame.width=799
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Linux
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=DriverHP_Linux
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=70
target3.name=DriverHP_Windows
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=280
target4.height=70
target4.name=LinuxAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=40
target5.height=70
target5.name=Windows
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=460
target5.y=160
